div,h1,h2,h3,h4,h5,h6,p,li,a,span,strong {
  overflow-wrap: normal;
  word-wrap: normal;
  -ms-word-break: normal;
  word-break: normal;
  word-break: normal;
  -ms-hyphens: none;
  -moz-hyphens: none;
  -webkit-hyphens: none;
  hyphens: none;
  page-break-inside: avoid;
}
html, body, *, ::before, ::after  {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
p {
  font-size: 1.16rem;
  letter-spacing: 0.035em;
  line-height: 1.75;
}
b, strong {
  font-weight: 600;
}
a,input,button,textarea {
  transition: all ease .3s;
}
a {
  color: $primary;
  &:hover {
    text-decoration: none;
  }
}
.sr {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
  color: #fff;
  background: #000;
  display:inline-block;
}
body {
  font-family: $font_primary;
  font-size: 16px;
  color: $color_text_main;
  line-height: 1.5;
}

h1,h2,h3,h4,h5,h6 {
  font-family: $font_primary!important;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
h1 {font-weight:400}
h1 {font-size:60px}
h2 {font-weight:600;line-height: 1.3;}
h3,h4,h5,h6 {
  font-weight:300;
  letter-spacing: 0.035em;
  line-height: 1.2;
}
h2 {font-size: 45px;margin-bottom: 20px;}
h3 {font-size: 28px;}
h4 {font-size: 25px;}
h5 {font-size: 30px;}
h6 {font-size: 28px;}

.site {
  overflow: hidden;
  position: relative;
}

.skip-link {
  display: inline-block;
  text-decoration: none;
  padding: 8px 15px;
  color: #FFF;
  background: #000;
  border-radius: 6px;
  position: absolute;
  top: -80vh;
  left: 10px;
  box-shadow: 0 5px 16px rgba(0,0,0,0.25);
  z-index: -999;
  opacity: 0;
  &:focus {
    top: 10px;
    z-index: 9999;
    opacity: 1;
  }
}

.wrapper {
  max-width: $wrapper;
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
}

.site-header {
  padding-top: 10px;
  padding-bottom: 5px;
  background: #FFF;
  position: relative;
  z-index: 100;
  .header-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .site-logo {
    width: 30%;
    a {
      display: block;
      width: 260px;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

#menu-toggle {
  display: none;
}

.main-navigation {
  width: 70%;
  display: flex;
  justify-content: flex-end;
  position: relative;
  top: -4px;
  ul {
    display: inline-flex;
    align-items: center;
    margin: 0 0;
    padding: 0 0;
    list-style: none;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
    li {
      display: inline-block;
      float: left;
    }

    a {
      display: block;
      text-decoration: none;
      color: $primary;
      letter-spacing: 0.04em;
    }
  }

  ul > li {
    margin:0 0.5rem;
  }
  ul > li > a {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    padding: 7px 10px;
    &:hover, &:focus {
      color: $secondary;
    }
  }
  li.donateLink {
    margin-left: 20px;
  }
  .donate-button {
    background: $secondary;
    color: #FFF;
    padding: 10px 10px 8px;
    min-width: 135px;
    text-align: center;
    border-radius: 50px;
    &:hover, &:focus {
      color: #FFF!important;
      background: $primary;
      box-shadow: 0 8px 16px rgba(0,0,0,.2);
      transform: translateY(-2px);
    }
  }
}

.hero-section {
  position: relative;
  height: 85vh;
  overflow: hidden;
  .hero-graphic {
    margin: 0 0;
    position: relative;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      object-position: center;
    }
    &.hero-image {
      height: 100%;
    }
  }
  .hero-video {
    width: 100%;
    padding-top: 56.25%;
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      transform: scale(1.5);
    }
  }
  .hero-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
  }
  .hero-title {
    font-family: $font_secondary!important;
    font-size: 3.65rem;
    font-weight: normal;
    line-height: 1.2;
    color: #FFF;
    margin: 0 0;
  }
  .innerText {
    max-width: 980px;
    width: 100%;
    padding-bottom: 7vw;
  }
  .hero-desc {
    width: 100%;
    p {
      color: #FFF;
      font-size: 1.33rem;
      font-weight: normal;
      line-height: 1.3;
    }
  }
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: 0.6;
    background: $lightblue;
  }
}

.repeatable-block {
  .flexbox {
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  .blockTitle {
    font-family: $font_secondary!important;
    font-weight: 500;
    line-height: 1.2;
    margin: 0 0;
    position: relative;
    text-align: center;
    &.has-swoosh {
      &:after {
        content:"";
        display: block;
        width: 100%;
        height: 30px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
      &.blue:after {
        background-image: url('assets/img/swoosh-blue.svg');
      }
      &.red:after {
        background-image: url('assets/img/swoosh-red.svg');
      }
    }
  }
  .custom-button-element {
    display: inline-block;
    margin-top: 20px;
  }
  .custom-button-element a {
    background-color: #FFF;
    padding: 10px 25px 8px;
    border-radius: 100px;
    color: #DD1E34 !important;
    text-decoration: none !important;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0.03em;
    min-width: 170px;
    display: inline-block;
    text-align: center;
    transition: all ease .3s;
    &:hover, &:focus {
      background-color: #DD1E34;
      color: #FFF!important;
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0,0,0,.15);
    }
  }
  .custom-button-element.red a {
    background-color: #DD1E34;
    color: #FFF!important;
    &:hover, &:focus {
      background-color: #FFF;
      color: #DD1E34!important;
    }
  }
}

.section-two_column_text_image {
  .textCol {
    padding: 40px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    min-height: 400px;
    overflow: visible;
    position: relative;
    z-index: 5;
    p {
      font-weight: 300;
    }
    .inner {
      max-width: 1000px;
      width: 100%;
      margin: 0 auto;
    }
    @media screen and (min-width:1300px) {
      padding: 5vw;
    }
    @media screen and (max-width: 960px) {
      min-height: 300px;
      padding-bottom: 60px;
    }
  }
  .textCol {
    min-height: 700px;
  }
  .imageCol {
    figure {
      margin: 0 0;
      position: relative;
    }
  }
  &.twocol {
    .textCol, .imageCol {
      width: 50%;
      position: relative;
      @media screen and (max-width: 960px) {
        width: 100%;
      }
    }
    .textCol .inner {
      max-width: 100%;
      position: relative;
      z-index: 6;
    }
    .textCol:after {
      content:"";
      display: block;
      width: 70px;
      height: 70px;
      position: absolute;
      top: 50%;
      right: -35px;
      transform: translateY(-50%);
      background-image: url('assets/img/heart.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      @media screen and (max-width: 960px) {
        top: unset;
        bottom: -35px;
        right: unset;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .imageCol {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      background-color: #CCC;
      figure {
        height: 100%;
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    &.text-right {
      .flexbox {
        flex-direction: row-reverse;
        .textCol:after {
          right: unset;
          left: -35px;
        }
        .imageCol {
          right: unset;
          left: 0;
        }
      }
    }
  }
}

.section-three_column_block {
  padding-top: 50px;
  padding-bottom: 30px;
  @media screen and (max-width: 960px) {
    padding-top: 75px;
  }
  .blockTitle {
    text-align: center;
    color: $primary;
    margin: 0 0 25px;
  }
  .flexbox {
    margin-left: -30px;
    margin-right: -30px;
    @media screen and (min-width: 1300px) {
      margin-left: -40px;
      margin-right: -40px;
    }
    .flexcol {
      width: 33.333%;
      padding: 30px;
      text-align: center;
      color: $primary;
      @media screen and (min-width: 1300px) {
        padding: 30px 40px;
      }
      @media screen and (max-width: 1024px) {
        width: 50%;
      }
      @media screen and (max-width: 820px) {
        width: 100%;
      }
    }
    .clickthrough {
      text-decoration: none;
      color: $color_text_main;
    }
    .textCol {
      transition: all ease .3s;
      h1,h2,h3,h4,h5,h6 {
        font-family: $font_secondary!important;
        font-weight: 400;
        color: $primary;
        margin: 0 0 10px;
      }
      h2 { font-size: 35px; }
      h3 { font-size: 32px; }
      p {
        color: $primary;
        font-size: 18px;
        font-weight: normal;
        line-height: 1.5;
      }
    }
    figure {
      margin: 0 0 25px;
      position: relative;
      padding-bottom: 65%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        position: absolute;
        top: 0;
        left: 0;
        transition: all ease .3s;
      }
    }

    .clickthrough {
      &:hover, &:focus {
        .textCol * {
          color: $secondary;
        }
        .imageCol img {
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          box-shadow: 0 10px 30px rgba(0,0,0,.2);
        }
      }
    }
  }
}

.section-gallery_block {
  .section-inner {
    max-width: 90vw;
    width: 100%;
    margin: 0 auto;
    padding: 70px 20px;
    @media screen and (max-width: 960px) {
      max-width: 100%;
    }
  }
  .blockTitle {
    margin-bottom: 40px;
  }
  .gallery-images-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    figure {
      width: 16.666666%;
      margin: 0 0;
      padding: 15px;
      @media screen and (max-width: 960px) {
        width: 33.333%;
        padding: 4vw;
      }
      @media screen and (max-width: 768px) {
        width: 50%;
      }
      @media screen and (max-width: 500px) {
        max-width: 280px;
        width: 100%;
        margin: 10px auto;
      }
      .inner {
        display: block;
        position: relative;
        width: 100%;
        padding-bottom: 100%;
        overflow: hidden;
        border-radius: 100%;
        color: #000;
      }
      img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        object-position: center;
        border-radius: 100%;
      }
      a.inner {
        text-decoration: none;
        transition: all ease .3s;
        &:hover, &:focus {
          transform: translateY(-4px);
          box-shadow: 0 20px 40px rgba(0,0,0,.11);
        }
      }
    }
    &.rounded-images {
      figure {

      }
    }
  }
}

.section-icons_buttons {
  padding: 80px 0;
  @media screen and (max-width: 960px) {
    padding: 40px 0;
  }
  .flexbox {
    margin-left: -20px;
    margin-right: -20px;
    .flexcol {
      width: 33.333%;
      padding: 20px;
      text-align: center;
      @media screen and (max-width: 960px) {
        width: 100%;
        margin: 20px 0;
      }
    }
    figure {
      margin: 0 0;
      span {
        display: inline-block;
        position: relative;
        width: 120px;
        height: 120px;
        background-size: 75%;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
    .buttondiv {
      margin: 28px 0 30px;
    }
    .button {
      display: inline-block;
      text-decoration: none;
      padding: 7px 20px 5px;
      color: #fff;
      min-width: 200px;
      text-align: center;
      border-radius: 100px;
      background: $secondary;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.2;
      letter-spacing: .04em;
      &:hover, &:focus {
        background-color: #FFF;
        color: #dd1e34 !important;
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, .15);
      }
    }
    .description {
      p {
        font-size: 16px;
        line-height: 1.5;
        margin-top: 0;
        margin-bottom: 15px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}


@media screen and (max-width: 960px) {
  .navOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba($primary,70%);
    z-index: 9998;
    display: none;
    &.show {
      display: block;
      animation-duration: 1s;
      animation-fill-mode: both;
      animation-name: fadeIn;
    }
  }
  #site-navigation {
    // display: none;
    position: fixed;
    top: 0;
    right: -100vw;
    max-width: 320px;
    width: 100%;
    height: 100vh;
    background: #FFF;
    box-shadow: -5px 0 20px rgba(0,0,0,.1);
    z-index: 9999;
    transition: all ease .5s;
    &.active {
      right: 0;
    }
    .primary-menu-container {
      padding-top: 100px;
    }
    ul.menu-wrapper {
      display: block;
      padding: 0 30px;
      margin: 0 0 !important;
      li {
        width: 100%;
        margin: 4px 0;
        &.donateLink {
          margin-top: 20px;
        }
      }
      a {
        display: block;
        font-size: 18px;
      }
    }
  }
  .site-header {
    height: 70px;
    background-color: #FFF;
    .wrapper {
      max-width: 100%;
    }
    .header-inner {
      display: block;
      width: 100%;
      position: relative;
    }
    .site-logo a {
      width: 160px;
    }
    #menu-toggle {
      display: block;
      position: absolute;
      top: 7px;
      right: 7px;
      width: 35px;
      height: 35px;
      background: #FFF;
      z-index: 99995;
      span.bar,
      span.bar:before,
      span.bar:after {
        height: 3px;
        background: #000;
        position: absolute;
        left: 0;
        transition: all ease .3s;
      }
      span.bar {
        width: 95%;
        top: 50%;
        transform: translateY(-50%);
      }
      span.bar:before,
      span.bar:after {
        content:"";
        width: 100%;
      }
      span.bar:before {
        top: -10px;
      }
      span.bar:after {
        top: 10px;
      }

      &.active {
        span.bar {
          background: transparent!important;
        }
        span.bar:before {
          transform: translateY(10px) rotate(45deg);
        }
        span.bar:after {
          transform: translateY(-10px) rotate(-45deg);
        }
      }
    }
  }
}





